*
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  padding-top: 44px


.container
  max-width: 1200px
  margin: 0 auto

.header
  margin-bottom: 40px
  display: flex
  align-items: center
  justify-content: space-between

.input
  background: #ffffff
  border: 1px solid #D9D9D9
  border-radius: 2px
  font-size: 16px
  line-height: 24px
  padding: 8px
  padding-left: 35px
  background-repeat: no-repeat
  background-position: left 11px top 10px

.input-address
  width: 690px
  background-image: url("../img/home.svg")

.button
  padding: 8px 16px
  background: #FFFFFF
  border: 1px solid #D9D9D9
  box-sizing: border-box
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
  border-radius: 2px
  color: #595959
  font-size: 16px
  line-height: 24px
  outline: none

.button-primary
  background: #1890FF
  border-radius: 2px
  border: 1px solid #1890FF
  color: #ffffff
  margin-right: 10px

.button-icon
  margin-right: 6px
  vertical-align: middle

.button-text
  vertical-align: middle

.promo
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
  background: #FFF1B8 url("../img/promo-bg.png") no-repeat top 10px right -200px / 1000px
  border-radius: 10px
  padding: 68px 70px
  margin-bottom: 56px

.promo-title
  font-weight: bold
  font-size: 39px
  line-height: 46px
  color: #302C34

.promo-text
  color: #302C34
  max-width: 540px
  font-size: 24px
  line-height: 28px

.input-search
  background-image: url("../img/search.svg")
  width: 306px

.section-heading
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 44px

.section-title
  font-weight: bold
  font-size: 36px
  line-height: 42px
  margin: 0

.cards
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: space-between

.card
  background: #FFFFFF
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
  border-radius: 7px
  overflow: hidden
  margin-bottom: 30px

.card-image
  width: 384px
  height: 250px
  object-fit: cover

.card-text
  padding-top: 20px
  padding-bottom: 35px
  padding-left: 23px
  padding-right: 23px

.card-heading
  display: flex
  align-items: center
  justify-content: space-between

.card-title
  margin: 0
  font-weight: bold
  font-size: 24px
  line-height: 32px

.card-tag
  padding: 1px 8px
  background: #262626
  border-radius: 2px
  color: #ffffff
  font-size: 12px
  line-height: 20px

.card-info
  display: flex
  align-items: center

.rating
  margin-right: 26px
  font-weight: bold
  font-size: 18px
  line-height: 32px
  color: #FFC107

.price, .category
  font-size: 18px
  line-height: 32px
  color: #8C8C8C

.price
  margin-right: 15px

.price:after
  content: ""
  width: 5px
  height: 5px
  background-color: #8C8C8C
  display: inline-block
  vertical-align: middle
  border-radius: 50%
  position: relative
  top: -2px
  left: 7px

.rating img
  margin-right: 5px

  